{
  "name": "game-prototype",
  "version": "0.0.0",
  "description": "",
  "author": "Mattias Erming",
  "repository": {
    "type": "git",
    "url": "https://github.com/erming/game-prototype"
  },
	"scripts": {
		"start": "node index"
	},
  "license": "MIT",
  "dependencies": {
    "connect": "^2.19.6"
  }
}
